# scripting-java-compiler

./: README.md  pom.xml
src/main/java/org/orangepalantir/scripting/: App.java  JavaClassFileObject.java  JavaCompilerEngine.java  JavaCompilerLanguage.java  JavaSourceFromString.java  WhoopManager.java
src/test/java/org/orangepalantir/scripting/: AppTest.java
