<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.livingtech</groupId>
  <artifactId>scripting-java-compiler</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>scripting-java-compiler</name>
  <url>https://github.com/Living-Technologies/scripting-java-compiler</url>
  <description>A script interface for compiled java code.</description>
  <inceptionYear>2024</inceptionYear>
  <organization>
    <name>UMC Utrecht</name>
    <url>https://umcutrecht.nl</url>
  </organization>
  <licenses>
    <license>
      <name>mit License</name>
      <url>https://opensource.org/licenses/mit</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>odinsbane</id>
      <name>Matthew Smith</name>
      <email>MattTheBruce@gmail.com</email>
      <url>https://orangepalantir.org</url>
      <organization>UCL LMCB</organization>
      <organizationUrl>http://ucl.ac.uk/lmcb</organizationUrl>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>debugger</role>
        <role>reviewer</role>
        <role>support</role>
        <role>maintainer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Curtis Rueden</name>
      <url>https://imagej.net/User:Rueden</url>
      <properties><id>ctrueden</id></properties>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>Image.sc Forum</name>
      <archive>https://forum.image.sc/tag/dm3d</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:git:https://github.com/Living-Technologies/scripting-java-compiler</connection>
    <developerConnection>scm:git:git@github.com:Living-Technologies/scripting-java-compiler</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Living-Technologies/scripting-java-compiler</url>
  </scm>

  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>42.0.0</version>
  </parent>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/PaluchLabUCL/DeformingMesh3D-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/PaluchLabUCL/DeformingMesh3D-plugin/actions</url>
  </ciManagement>
  <properties>
    <license.licenseName>mit</license.licenseName>
    <license.copyrightOwners>UMC Utrecht</license.copyrightOwners>
    <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Optionally: parameterized tests support -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.6.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
